<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Everybody Rap Now: Coherent Vocals and Whole-body Motions Generations from Text.">
  <meta name="keywords" content="EverybodyRapNow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Everybody Rap Now</title>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

    <style>
        .column-image {
        max-width: 100%;
        height: auto;
        max-height: 400px;
    }
    </style>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <!-- <link rel="icon" href="./static/images/favicon.svg"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">
            <span style="color: #E63946;">Everybody Rap Now:</span> Coherent 
            <span style="color: #F4A261;">Vocals</span> and Whole-body 
            <span style="color: #2A9D8F;">Motions</span> Generations from 
            <span style="color: #ADD8E6;">Text</span>
          </h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://jiabenchen.github.io">Jiaben Chen</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://cakeyan.github.io">Xin Yan</a><sup>2</sup>,</span>
            <span class="author-block">
              Yihang Chen<sup>3</sup>,
            </span>
            <span class="author-block">
              Siyuan Cen<sup>4</sup>,
            </span>
            <span class="author-block">
              Qinwei Ma<sup>5</sup>,
            </span>
            <span class="author-block">
              <a href="https://haoyuzhen.com">Haoyu Zhen</a><sup>6</sup>,
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=uEpr4C4AAAAJ&hl=en">Kaizhi Qian</a><sup>7</sup>,
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=EEds7hMAAAAJ&hl=en">Lie Lu</a><sup>8</sup>,
            </span>
            <span class="author-block">
              <a href="https://people.csail.mit.edu/ganchuang">Chuang Gan</a><sup>1,7</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>UMass Amherst,</span>
            <span class="author-block"><sup>2</sup>Wuhan University,</span>
            <span class="author-block"><sup>3</sup>Zhejiang University,</span>
            <span class="author-block"><sup>4</sup>Nanjing University,</span>
            <span class="author-block"><sup>5</sup>Tsinghua University,</span>
            <span class="author-block"><sup>6</sup>Shanghai Jiao Tong University,</span>
            <span class="author-block"><sup>7</sup>MIT-IBM Watson AI Lab,</span>
            <span class="author-block"><sup>8</sup>Dolby Laboratories</span>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            In this work, we introduce a challenging task for simultaneously generating 3D holistic body motions and singing vocals directly from textual lyrics inputs, advancing beyond existing works that typically address two modalities in isolation (text-to-motion, text-to-audio, or audio-to-motion). 
          </p>
          <p>
            To facilitate this, we first collect the <strong>RapVerse</strong> dataset, a large dataset containing synchronous rapping vocals, lyrics, and high-quality 3D holistic body meshes.
          </p>
          <p>
            With the RapVerse dataset, we investigate the extent to which scaling autoregressive multimodal transformers across language, audio, and motion can enhance the coherent and realistic generation of vocals and whole-body human motions.
            For modality unification, a vector-quantized variational autoencoder is employed to encode whole-body motion sequences into discrete motion tokens, while a vocal-to-unit model is leveraged to obtain quantized audio tokens preserving content, prosodic information and singer identity. By jointly performing transformer modeling on these three modalities in a unified way, our framework ensures a seamless and realistic blend of vocals and human motions. Extensive experiments demonstrate that our unified generation framework not only produces coherent and realistic singing vocals alongside human motions directly from textual inputs, but also rivals the performance of specialized single-modality generation systems, establishing new benchmarks for joint vocal-motion generation.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
</div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">RapVerse Dataset</h2>
      <p>
        RapVerse is a large-scale dataset featuring a comprehensive collection of lyrics, singing vocals, and 3D whole-body motions.
      </p>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-60">
          <video poster="" id="60" autoplay controls muted loop playsinline height="100%">
            <source src="videos/60.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-61">
          <video poster="" id="61" autoplay controls muted loop playsinline height="100%">
            <source src="videos/61_1708538310.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-63">
          <video poster="" id="63" autoplay controls muted loop playsinline height="100%">
            <source src="videos/63_1708538340.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-294">
          <video poster="" id="294" autoplay controls muted loop playsinline height="100%">
            <source src="videos/294_1710233415.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h3 class="title is-3 has-text-centered">Generation Examples</h3>
      <div class="content has-text-justified">
        <p>
          Given a textual lyric input, we propose a novel task for generating coherent <strong>singing vocals</strong> and whole-body human <strong>motions</strong> (including body motions, hand gestures, and facial expressions) simultaneously.
        </p>
      </div>
      <!-- <h3 class="title is-3 has-text-centered">UBody Dataset</h3> -->
      <h2 class="subtitle has-text-centered">
        Input Lyric: Ai nothing new under the sun today I just pray to God that I ai gonna be the one today If I shall perish I rest my soul.
      </h2>
       <video id="8377" controls playsinline height="100%">
        <source src="videos/8377_finalfinal.mp4" type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Input Lyric: So you know when they keep it and I making love she coming with me through the time hey without it out of.
      </h2>
       <video id="9538" controls playsinline height="100%">
        <source src="videos/9538_final.mp4" type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Input Lyric: In all black and to see I was plotting back when I was seventeen.
      </h2>
       <video id="2725" controls playsinline height="100%">
        <source src="videos/2725_final.mp4" type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Input Lyric: Who chase an objective with mask in a miracle hope the promise lay in one that imperial slapping up how it on top to a mountain where tigers devour your flesh and.
      </h2>
       <video id="5269" controls playsinline height="100%">
        <source src="videos/5269_finalfinal.mp4" type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Input Lyric: That tripled up my wealth of futures and generations I been waiting patient for myself and the universe for confirmation.
      </h2>
       <video id="1833" controls playsinline height="100%">
        <source src="videos/1833_finalfinal.mp4" type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Input Lyric: All the sacks on the lot that we make Made in brain I could like a hurricane.
      </h2>
       <video id="2967" controls playsinline height="100%">
        <source src="videos/2967_final.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Thanks to <a href="https://keunhong.com/">Keunhong Park</a> for the <a href="https://nerfies.github.io/">website template</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
